## @file
#  Standalone MM CPU specific programming.
#
#  Copyright (c) 2009 - 2016, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StandaloneMmCpuFeaturesLib
  MODULE_UNI_FILE                = SmmCpuFeaturesLib.uni
  FILE_GUID                      = FC3DC10D-D271-422a-AFF3-CBCF70344431
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  LIBRARY_CLASS                  = SmmCpuFeaturesLib
  CONSTRUCTOR                    = StandaloneMmCpuFeaturesLibConstructor

[Sources]
  CpuFeaturesLib.h
  StandaloneMmCpuFeaturesLib.c
  SmmCpuFeaturesLib.c
  SmmCpuFeaturesLibNoStm.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  MemoryAllocationLib
  DebugLib

[FixedPcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber        ## SOMETIMES_CONSUMES
